{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bgate-ui",
      "runtimeExecutable": "C:\\Users\\adria\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
      "runtimeArgs": [
        "-m",
        "bgate_cli.main",
        "serve",
        "--port",
        "7788"
      ],
      "port": 7788,
      "env": {
        "BGATE_ROOT": "C:\\Users\\adria\\Desktop\\downsizing"
      }
    }
  ]
}
